FROM squidfunk/mkdocs-material as build

WORKDIR /build
RUN mkdir -p /build/docs
COPY README.md /build/docs/index.md
COPY site/ /build/

RUN \
  sed -i 's|^.*Build Status.*$||' /build/docs/index.md  && \
  cat /build/styles.html >> /build/docs/index.md && \
  sed -i 's|https://raw.githubusercontent.com/umputun/updater/master/site/logo-bg.svg|logo.png|' /build/docs/index.md
RUN mkdocs build
COPY site/favicon.svg /build/site/
COPY site/logo.png /build/site/


FROM ghcr.io/umputun/reproxy
LABEL org.opencontainers.image.source="https://github.com/umputun/updater"

COPY --from=build /build/site /srv/site
EXPOSE 8080
USER app
ENTRYPOINT ["/srv/reproxy", "--assets.location=/srv/site"]
